CACHE MANIFEST
# 2017-08-08:v02
# Broken Cache on aug 8, 2017 Number Two!

CACHE:
# Base HTML
./index.html
./manifest.json

# Images
# ./images/flags/64/KN.png
# ./images/flags/64/SC.png
# ./images/flags/64/PH.png
# ./images/flags/64/MC.png
# ./images/flags/64/UA.png
# ./images/flags/64/_scotland.png
# ./images/flags/64/GM.png
# ./images/flags/64/GR.png
# ./images/flags/64/FR.png
# ./images/flags/64/SV.png
# ./images/flags/64/EG.png
# ./images/flags/64/MM.png
# ./images/flags/64/BB.png
# ./images/flags/64/AX.png
# ./images/flags/64/JE.png
# ./images/flags/64/SY.png
# ./images/flags/64/BH.png
# ./images/flags/64/BN.png
# ./images/flags/64/HT.png
# ./images/flags/64/VG.png
# ./images/flags/64/TF.png
# ./images/flags/64/CV.png
# ./images/flags/64/CM.png
# ./images/flags/64/TC.png
# ./images/flags/64/GD.png
# ./images/flags/64/MG.png
# ./images/flags/64/FO.png
# ./images/flags/64/HK.png
# ./images/flags/64/LY.png
# ./images/flags/64/GI.png
# ./images/flags/64/SA.png
# ./images/flags/64/OM.png
# ./images/flags/64/_england.png
# ./images/flags/64/NA.png
# ./images/flags/64/AS.png
# ./images/flags/64/RU.png
# ./images/flags/64/PF.png
# ./images/flags/64/TT.png
# ./images/flags/64/PL.png
# ./images/flags/64/VI.png
# ./images/flags/64/SD.png
# ./images/flags/64/GG.png
# ./images/flags/64/TJ.png
# ./images/flags/64/SZ.png
# ./images/flags/64/UG.png
# ./images/flags/64/GW.png
# ./images/flags/64/GT.png
# ./images/flags/64/GU.png
# ./images/flags/64/RS.png
# ./images/flags/64/SE.png
# ./images/flags/64/ER.png
# ./images/flags/64/CL.png
# ./images/flags/64/_nato.png
# ./images/flags/64/GL.png
# ./images/flags/64/LK.png
# ./images/flags/64/LI.png
# ./images/flags/64/IT.png
# ./images/flags/64/BG.png
# ./images/flags/64/CH.png
# ./images/flags/64/CF.png
# ./images/flags/64/GN.png
# ./images/flags/64/AF.png
# ./images/flags/64/VU.png
# ./images/flags/64/ID.png
# ./images/flags/64/YE.png
# ./images/flags/64/EC.png
# ./images/flags/64/KY.png
# ./images/flags/64/DE.png
# ./images/flags/64/AE.png
# ./images/flags/64/PY.png
# ./images/flags/64/TD.png
# ./images/flags/64/BR.png
# ./images/flags/64/MY.png
# ./images/flags/64/CZ.png
# ./images/flags/64/SN.png
# ./images/flags/64/KG.png
# ./images/flags/64/AO.png
# ./images/flags/64/TH.png
# ./images/flags/64/FK.png
# ./images/flags/64/MT.png
# ./images/flags/64/AD.png
# ./images/flags/64/AU.png
# ./images/flags/64/ES.png
# ./images/flags/64/ZM.png
# ./images/flags/64/KI.png
# ./images/flags/64/SH.png
# ./images/flags/64/NZ.png
# ./images/flags/64/TO.png
# ./images/flags/64/SI.png
# ./images/flags/64/MK.png
# ./images/flags/64/CG.png
# ./images/flags/64/MW.png
# ./images/flags/64/RO.png
# ./images/flags/64/_red-cross.png
# ./images/flags/64/KP.png
# ./images/flags/64/ME.png
# ./images/flags/64/HR.png
# ./images/flags/64/FM.png
# ./images/flags/64/PW.png
# ./images/flags/64/BL.png
# ./images/flags/64/GY.png
# ./images/flags/64/JO.png
# ./images/flags/64/IM.png
# ./images/flags/64/NF.png
# ./images/flags/64/PR.png
# ./images/flags/64/IQ.png
# ./images/flags/64/PA.png
# ./images/flags/64/MZ.png
# ./images/flags/64/GQ.png
# ./images/flags/64/TV.png
# ./images/flags/64/TW.png
# ./images/flags/64/_nagorno-karabakh.png
# ./images/flags/64/AQ.png
# ./images/flags/64/LU.png
# ./images/flags/64/LT.png
# ./images/flags/64/KH.png
# ./images/flags/64/DK.png
# ./images/flags/64/PS.png
# ./images/flags/64/KW.png
# ./images/flags/64/_south-ossetia.png
# ./images/flags/64/US.png
# ./images/flags/64/BZ.png
# ./images/flags/64/SL.png
# ./images/flags/64/AM.png
# ./images/flags/64/IR.png
# ./images/flags/64/CC.png
# ./images/flags/64/LR.png
# ./images/flags/64/MV.png
# ./images/flags/64/NU.png
# ./images/flags/64/SS.png
# ./images/flags/64/BI.png
# ./images/flags/64/WS.png
# ./images/flags/64/MO.png
# ./images/flags/64/CU.png
# ./images/flags/64/VA.png
# ./images/flags/64/SG.png
# ./images/flags/64/IN.png
# ./images/flags/64/PE.png
# ./images/flags/64/CN.png
# ./images/flags/64/TL.png
# ./images/flags/64/JP.png
# ./images/flags/64/TK.png
# ./images/flags/64/_mars.png
# ./images/flags/64/_wales.png
# ./images/flags/64/IC.png
# ./images/flags/64/WF.png
# ./images/flags/64/_british-antarctic-territory.png
# ./images/flags/64/MD.png
# ./images/flags/64/GS.png
# ./images/flags/64/BD.png
# ./images/flags/64/KR.png
# ./images/flags/64/KM.png
# ./images/flags/64/AZ.png
# ./images/flags/64/CD.png
# ./images/flags/64/CA.png
# ./images/flags/64/CY.png
# ./images/flags/64/NC.png
# ./images/flags/64/DO.png
# ./images/flags/64/TM.png
# ./images/flags/64/VN.png
# ./images/flags/64/_unknown.png
# ./images/flags/64/NR.png
# ./images/flags/64/EH.png
# ./images/flags/64/AI.png
# ./images/flags/64/PG.png
# ./images/flags/64/IL.png
# ./images/flags/64/ZA.png
# ./images/flags/64/BO.png
# ./images/flags/64/MX.png
# ./images/flags/64/NL.png
# ./images/flags/64/BM.png
# ./images/flags/64/AW.png
# ./images/flags/64/CK.png
# ./images/flags/64/PK.png
# ./images/flags/64/SB.png
# ./images/flags/64/FJ.png
# ./images/flags/64/TN.png
# ./images/flags/64/_northern-cyprus.png
# ./images/flags/64/UZ.png
# ./images/flags/64/AG.png
# ./images/flags/64/SO.png
# ./images/flags/64/SM.png
# ./images/flags/64/MU.png
# ./images/flags/64/GA.png
# ./images/flags/64/ET.png
# ./images/flags/64/PN.png
# ./images/flags/64/MA.png
# ./images/flags/64/DZ.png
# ./images/flags/64/VE.png
# ./images/flags/64/EU.png
# ./images/flags/64/LB.png
# ./images/flags/64/BS.png
# ./images/flags/64/BT.png
# ./images/flags/64/BF.png
# ./images/flags/64/SK.png
# ./images/flags/64/GE.png
# ./images/flags/64/_united-nations.png
# ./images/flags/64/MS.png
# ./images/flags/64/ML.png
# ./images/flags/64/_olympics.png
# ./images/flags/64/KE.png
# ./images/flags/64/_somaliland.png
# ./images/flags/64/YT.png
# ./images/flags/64/BA.png
# ./images/flags/64/UY.png
# ./images/flags/64/CI.png
# ./images/flags/64/JM.png
# ./images/flags/64/SR.png
# ./images/flags/64/MF.png
# ./images/flags/64/LC.png
# ./images/flags/64/_basque-country.png
# ./images/flags/64/MQ.png
# ./images/flags/64/FI.png
# ./images/flags/64/BY.png
# ./images/flags/64/NE.png
# ./images/flags/64/MN.png
# ./images/flags/64/_gosquared.png
# ./images/flags/64/EE.png
# ./images/flags/64/LV.png
# ./images/flags/64/DJ.png
# ./images/flags/64/GH.png
# ./images/flags/64/DM.png
# ./images/flags/64/TR.png
# ./images/flags/64/BE.png
# ./images/flags/64/TZ.png
# ./images/flags/64/NG.png
# ./images/flags/64/RW.png
# ./images/flags/64/LA.png
# ./images/flags/64/HN.png
# ./images/flags/64/PT.png
# ./images/flags/64/BW.png
# ./images/flags/64/NI.png
# ./images/flags/64/_kosovo.png
# ./images/flags/64/CW.png
# ./images/flags/64/QA.png
# ./images/flags/64/TG.png
# ./images/flags/64/_abkhazia.png
# ./images/flags/64/MR.png
# ./images/flags/64/AT.png
# ./images/flags/64/VC.png
# ./images/flags/64/LS.png
# ./images/flags/64/KZ.png
# ./images/flags/64/NP.png
# ./images/flags/64/BJ.png
# ./images/flags/64/AR.png
# ./images/flags/64/ST.png
# ./images/flags/64/HU.png
# ./images/flags/64/CR.png
# ./images/flags/64/NO.png
# ./images/flags/64/CX.png
# ./images/flags/64/MP.png
# ./images/flags/64/CO.png
# ./images/flags/64/GB.png
# ./images/flags/64/IS.png
# ./images/flags/64/MH.png
# ./images/flags/64/AL.png
# ./images/flags/64/AN.png
# ./images/flags/64/ZW.png
# ./images/flags/64/IE.png
# ./images/flags/64/_commonwealth.png

./images/books/science-fiction-companion.jpg
./images/books/savage-worlds-deluxe.jpg
./images/books/fantasy-companion.jpg
./images/books/super-powers-companion.jpg
./images/books/rifts-tomorrow-legion-players-handbook.jpg
./images/books/horror-companion.jpg

./images/sw_fan-48x48.png
./images/sw_fan-128.png
./images/sw_fan-144x144.png
./images/sw_fan-192x192.png
./images/sw_fan-78x50.png
./images/sw_fan-96x96.png
./images/sw_fan-72x72.png
./images/sw_fan-128x128.png
./images/sw_fan-256.png
./images/sw_fan-16.png
./images/sw_fan-36x36.png
./images/sw_fan.png

# Javascript
./js/script.min.js
./js/angular-1.5.3/angular-sanitize.js
./js/angular-1.5.3/angular.js
./js/angular-1.5.3/angular-route.js
./js/angular-1.5.3/angular-resource.js
./js/script.js
./js/ng-cordova.min.js
./js/angular-translate.min.js
./js/sticky.min.js
./js/jspdf.debug.js
./js/sourcemap.map
./js/jspdf.min.js



# Application Pages
./pages/core-character-maker-hand-weapons-list.html
./pages/chargen-status-bar.html
./pages/chargen-skill-item.html
./pages/scifi-starship-maker.html
./pages/core-character-maker-ranged-weapons-list.html
./pages/scifi-creator-mod-row.html
./pages/chargen-dialog-buy-gear.html
./pages/chargen-dialog-books.html
./pages/settings.html
./pages/core-character-maker-welcome.html
./pages/core-mass-battles.html
./pages/chargen-dialog-import.html
./pages/chargen-dialog-save.html
./pages/scifi-walker-maker.html
./pages/core-character-maker-armor-list.html
./pages/scifi-world-maker.html
./pages/credits.html
./pages/core-raise-trainer.html
./pages/scifi-creator-dialog-save.html
./pages/core-character-maker-hindrances-and-edges.html
./pages/chargen-dialog-load.html
./pages/scifi-creator-available-weapon-row.html
./pages/scifi-creator-installed-weapon-row.html
./pages/scifi-robot-maker.html
./pages/scifi-creator-dialog-import.html
./pages/scifi-creator-dialog-export.html
./pages/scifi-power-armor-maker.html
./pages/chargen-dialog-add-edit-power.html
./pages/scifi-creator-dialog-options.html
./pages/core-character-maker-traits.html
./pages/chargen-nav-menu.html
./pages/core-character-maker-gear-list.html
./pages/chargen-menu.html
./pages/core-character-maker-armor.html
./pages/chargen-dialog-export.html
./pages/core-extras.html
./pages/scifi-vehicle-maker.html
./pages/core-character-maker-iconic-frameworks.html
./pages/core-extras-entry.html
./pages/scifi-creator-menu.html
./pages/dialog-confirm.html
./pages/core-character-maker-skills.html
./pages/dialog-notify.html
./pages/core-character-maker-weapons.html
./pages/core-raise-calculator.html
./pages/core-character-maker-char-info.html
./pages/welcome.html
./pages/core-character-maker-advancements.html
./pages/chargen-dialog-new.html
./pages/scifi-creator-dialog-new.html
./pages/core-character-maker-gear.html
./pages/core-dice.html
./pages/core-character-maker-cyberware.html
./pages/chargen-dialog-validation.html
./pages/scifi-creator-dialog-load.html
./pages/core-character-maker-powers.html
./pages/core-character-maker-spc-powers.html

# CSS
./css/style.css
./css/font-awesome-4.6.3/fonts/FontAwesome.otf
./css/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2
./css/font-awesome-4.6.3/fonts/fontawesome-webfont.woff
./css/font-awesome-4.6.3/fonts/fontawesome-webfont.eot
./css/font-awesome-4.6.3/fonts/fontawesome-webfont.svg
./css/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf
./css/font-awesome-4.6.3/css/font-awesome.min.css
./css/font-awesome-4.6.3/css/font-awesome.css
./css/style.min.css
./css/fonts/ubuntu/v9/zwDIfh8KEInP4WYoM7h0b3-_kf6ByYO6CLYdB4HQE-Y.woff2
./css/fonts/ubuntu/v9/w3OQMu9Ox3bN1d9i3mbh2xkAz4rYn47Zy2rvigWQf6w.woff2
./css/fonts/ubuntu/v9/2vaWVxeAxHVkFcnCBCQCyYX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/EtSRPnpS3nIR-zKYiR-sDIX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/oxrPYIm05JrY_0rFIEQ_oYX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/Zcmru5bcP_p_TwCNg-F3DH-_kf6ByYO6CLYdB4HQE-Y.woff2
./css/fonts/ubuntu/v9/gMhvhm-nVj1086DvGgmzB4X0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/OsJ2DjdpjqFRVUSto6IffJBw1xU1rKptJj_0jans920.woff2
./css/fonts/ubuntu/v9/zvCUQcxqeoKhyOlbifSAaevvDin1pK8aKteLpeZ5c0A.woff2
./css/fonts/ubuntu/v9/MLKvhAbswThSVACnSTWCp4X0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/4z2U46_RRLOfkoHsWJG3v4X0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/BxfrwvhZBmVnDwajjdTQeH-_kf6ByYO6CLYdB4HQE-Y.woff2
./css/fonts/ubuntu/v9/IiMFELcoPB-OzGzq14k4eoX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/nsLtvfQoT-rVwGTHHnkeJoX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/WB6rgjTg_oRfj6mlXZJbb3YhjbSpvc47ee6xR_80Hnw.woff2
./css/fonts/ubuntu/v9/BgwOR-U84B6EluzUITbpkH-_kf6ByYO6CLYdB4HQE-Y.woff2
./css/fonts/ubuntu/v9/H2j4_4xA-HIuoc_A3BIwVIX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/IZYv9ktJI5s8uIr0hWnbSBkAz4rYn47Zy2rvigWQf6w.woff2
./css/fonts/ubuntu/v9/RunG4-izX6wYOuWLUJmsihkAz4rYn47Zy2rvigWQf6w.woff2
./css/fonts/ubuntu/v9/T0N0BD55aMuIijZeoZ4TJBkAz4rYn47Zy2rvigWQf6w.woff2
./css/fonts/ubuntu/v9/0ihfXUL2emPh0ROJezvraJBw1xU1rKptJj_0jans920.woff2
./css/fonts/ubuntu/v9/LYvzNpa5ecqVXi8cf4pj-hkAz4rYn47Zy2rvigWQf6w.woff2
./css/fonts/ubuntu/v9/M-Ii49WH_TYYnOjQyLgTMIX0hVgzZQUfRDuZrPvH3D8.woff2
./css/fonts/ubuntu/v9/rOHfGaogav5XpJHYhB_YZ3-_kf6ByYO6CLYdB4HQE-Y.woff2
./css/foundation-6.2.0.min.css


# Resources that require the user to be online.
NETWORK:
https://apis.google.com/js/api.js
*
